<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (13.0.1) on Tue Nov 21 07:11:26 CET 2023 -->
<title>Uses of Class edu.upc.epsevg.prop.checkers.MoveNode</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-11-21">
<meta name="description" content="use: package: edu.upc.epsevg.prop.checkers, class: MoveNode">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MoveNode.html" title="class in edu.upc.epsevg.prop.checkers">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class edu.upc.epsevg.prop.checkers.MoveNode" class="title">Uses of Class<br>edu.upc.epsevg.prop.checkers.MoveNode</h1>
</div>
<div class="classUseContainer">
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="edu.upc.epsevg.prop.checkers">
<!--   -->
</a>
<h2>Uses of <a href="../MoveNode.html" title="class in edu.upc.epsevg.prop.checkers">MoveNode</a> in <a href="../package-summary.html">edu.upc.epsevg.prop.checkers</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">edu.upc.epsevg.prop.checkers</a> that return <a href="../MoveNode.html" title="class in edu.upc.epsevg.prop.checkers">MoveNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../MoveNode.html" title="class in edu.upc.epsevg.prop.checkers">MoveNode</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameStatus.</span><code><span class="memberNameLink"><a href="../GameStatus.html#getMoves(java.awt.Point,edu.upc.epsevg.prop.checkers.PlayerType)">getMoves</a></span>&#8203;(java.awt.Point&nbsp;p,
<a href="../PlayerType.html" title="enum in edu.upc.epsevg.prop.checkers">PlayerType</a>&nbsp;player)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">edu.upc.epsevg.prop.checkers</a> that return types with arguments of type <a href="../MoveNode.html" title="class in edu.upc.epsevg.prop.checkers">MoveNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../MoveNode.html" title="class in edu.upc.epsevg.prop.checkers">MoveNode</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MoveNode.</span><code><span class="memberNameLink"><a href="../MoveNode.html#getChildren()">getChildren</a></span>()</code></th>
<td class="colLast">
<div class="block">La llista de moviments fills.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../MoveNode.html" title="class in edu.upc.epsevg.prop.checkers">MoveNode</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameStatus.</span><code><span class="memberNameLink"><a href="../GameStatus.html#getMoves()">getMoves</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna tots els possibles moviments</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">edu.upc.epsevg.prop.checkers</a> with parameters of type <a href="../MoveNode.html" title="class in edu.upc.epsevg.prop.checkers">MoveNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MoveNode.</span><code><span class="memberNameLink"><a href="../MoveNode.html#addChild(edu.upc.epsevg.prop.checkers.MoveNode)">addChild</a></span>&#8203;(<a href="../MoveNode.html" title="class in edu.upc.epsevg.prop.checkers">MoveNode</a>&nbsp;n)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MoveNode.html" title="class in edu.upc.epsevg.prop.checkers">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
