<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (13.0.1) on Tue Nov 21 07:11:26 CET 2023 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-11-21">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../edu/upc/epsevg/prop/checkers/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/upc/epsevg/prop/checkers/CellType.html#P1">P1</a></span> - edu.upc.epsevg.prop.checkers.<a href="../edu/upc/epsevg/prop/checkers/CellType.html" title="enum in edu.upc.epsevg.prop.checkers">CellType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/epsevg/prop/checkers/CellType.html#P1Q">P1Q</a></span> - edu.upc.epsevg.prop.checkers.<a href="../edu/upc/epsevg/prop/checkers/CellType.html" title="enum in edu.upc.epsevg.prop.checkers">CellType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/epsevg/prop/checkers/CellType.html#P2">P2</a></span> - edu.upc.epsevg.prop.checkers.<a href="../edu/upc/epsevg/prop/checkers/CellType.html" title="enum in edu.upc.epsevg.prop.checkers">CellType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/epsevg/prop/checkers/CellType.html#P2Q">P2Q</a></span> - edu.upc.epsevg.prop.checkers.<a href="../edu/upc/epsevg/prop/checkers/CellType.html" title="enum in edu.upc.epsevg.prop.checkers">CellType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/epsevg/prop/checkers/PlayerType.html#PLAYER1">PLAYER1</a></span> - edu.upc.epsevg.prop.checkers.<a href="../edu/upc/epsevg/prop/checkers/PlayerType.html" title="enum in edu.upc.epsevg.prop.checkers">PlayerType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/epsevg/prop/checkers/PlayerType.html#PLAYER2">PLAYER2</a></span> - edu.upc.epsevg.prop.checkers.<a href="../edu/upc/epsevg/prop/checkers/PlayerType.html" title="enum in edu.upc.epsevg.prop.checkers">PlayerType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/upc/epsevg/prop/checkers/PlayerMove.html" title="class in edu.upc.epsevg.prop.checkers"><span class="typeNameLink">PlayerMove</span></a> - Class in <a href="../edu/upc/epsevg/prop/checkers/package-summary.html">edu.upc.epsevg.prop.checkers</a></dt>
<dd>
<div class="block">La classe representa un moviment complet del joc i dades de l'exploració realitzada per obtenir-lo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/epsevg/prop/checkers/PlayerMove.html#%3Cinit%3E(java.util.List,long,int,edu.upc.epsevg.prop.checkers.SearchType)">PlayerMove(List&lt;Point&gt;, long, int, SearchType)</a></span> - Constructor for class edu.upc.epsevg.prop.checkers.<a href="../edu/upc/epsevg/prop/checkers/PlayerMove.html" title="class in edu.upc.epsevg.prop.checkers">PlayerMove</a></dt>
<dd>
<div class="block">Representa un moviment del joc, i inclou els valors informatius de la
 cerca que hem fet per arribar-hi</div>
</dd>
<dt><a href="../edu/upc/epsevg/prop/checkers/PlayerType.html" title="enum in edu.upc.epsevg.prop.checkers"><span class="typeNameLink">PlayerType</span></a> - Enum in <a href="../edu/upc/epsevg/prop/checkers/package-summary.html">edu.upc.epsevg.prop.checkers</a></dt>
<dd>
<div class="block">Tipus de jugador: PLAYER1 o PLAYER2</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../edu/upc/epsevg/prop/checkers/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
