<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (13.0.1) on Tue Nov 21 07:11:26 CET 2023 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-11-21">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../edu/upc/epsevg/prop/checkers/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../edu/upc/epsevg/prop/checkers/GameStatus.html" title="class in edu.upc.epsevg.prop.checkers"><span class="typeNameLink">GameStatus</span></a> - Class in <a href="../edu/upc/epsevg/prop/checkers/package-summary.html">edu.upc.epsevg.prop.checkers</a></dt>
<dd>
<div class="block">Aquesta classe representa l'estat del joc "Checkers" en un moment
 determinat, format per:
  - el tauler de joc i la disposició de les peces
  - el jugador al que li toca tirar</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/epsevg/prop/checkers/GameStatus.html#%3Cinit%3E()">GameStatus()</a></span> - Constructor for class edu.upc.epsevg.prop.checkers.<a href="../edu/upc/epsevg/prop/checkers/GameStatus.html" title="class in edu.upc.epsevg.prop.checkers">GameStatus</a></dt>
<dd>
<div class="block">Crea un estat de joc amb un tauler buit i amb PLAYER1</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/epsevg/prop/checkers/GameStatus.html#%3Cinit%3E(int%5B%5D%5B%5D)">GameStatus(int[][])</a></span> - Constructor for class edu.upc.epsevg.prop.checkers.<a href="../edu/upc/epsevg/prop/checkers/GameStatus.html" title="class in edu.upc.epsevg.prop.checkers">GameStatus</a></dt>
<dd>
<div class="block">Constructor per a testing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/epsevg/prop/checkers/GameStatus.html#%3Cinit%3E(edu.upc.epsevg.prop.checkers.GameStatus)">GameStatus(GameStatus)</a></span> - Constructor for class edu.upc.epsevg.prop.checkers.<a href="../edu/upc/epsevg/prop/checkers/GameStatus.html" title="class in edu.upc.epsevg.prop.checkers">GameStatus</a></dt>
<dd>
<div class="block">Fa la copia completa (deep-copy) de l'estat de joc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/epsevg/prop/checkers/MoveNode.html#getChildren()">getChildren()</a></span> - Method in class edu.upc.epsevg.prop.checkers.<a href="../edu/upc/epsevg/prop/checkers/MoveNode.html" title="class in edu.upc.epsevg.prop.checkers">MoveNode</a></dt>
<dd>
<div class="block">La llista de moviments fills.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/epsevg/prop/checkers/GameStatus.html#getCurrentPlayer()">getCurrentPlayer()</a></span> - Method in class edu.upc.epsevg.prop.checkers.<a href="../edu/upc/epsevg/prop/checkers/GameStatus.html" title="class in edu.upc.epsevg.prop.checkers">GameStatus</a></dt>
<dd>
<div class="block">Retorna el jugador actual (PLAYER1 o PLAYER2)</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/epsevg/prop/checkers/GameStatus.html#getEmptyCellsCount()">getEmptyCellsCount()</a></span> - Method in class edu.upc.epsevg.prop.checkers.<a href="../edu/upc/epsevg/prop/checkers/GameStatus.html" title="class in edu.upc.epsevg.prop.checkers">GameStatus</a></dt>
<dd>
<div class="block">Ens diu quantes caselles queden buides al tauler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/epsevg/prop/checkers/MoveNode.html#getJumpedPoint()">getJumpedPoint()</a></span> - Method in class edu.upc.epsevg.prop.checkers.<a href="../edu/upc/epsevg/prop/checkers/MoveNode.html" title="class in edu.upc.epsevg.prop.checkers">MoveNode</a></dt>
<dd>
<div class="block">Retorna la posició saltada (només si és un salt , veure isJump()!)</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/epsevg/prop/checkers/PlayerMove.html#getMaxDepthReached()">getMaxDepthReached()</a></span> - Method in class edu.upc.epsevg.prop.checkers.<a href="../edu/upc/epsevg/prop/checkers/PlayerMove.html" title="class in edu.upc.epsevg.prop.checkers">PlayerMove</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/epsevg/prop/checkers/GameStatus.html#getMoves()">getMoves()</a></span> - Method in class edu.upc.epsevg.prop.checkers.<a href="../edu/upc/epsevg/prop/checkers/GameStatus.html" title="class in edu.upc.epsevg.prop.checkers">GameStatus</a></dt>
<dd>
<div class="block">Retorna tots els possibles moviments</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/epsevg/prop/checkers/GameStatus.html#getMoves(java.awt.Point,edu.upc.epsevg.prop.checkers.PlayerType)">getMoves(Point, PlayerType)</a></span> - Method in class edu.upc.epsevg.prop.checkers.<a href="../edu/upc/epsevg/prop/checkers/GameStatus.html" title="class in edu.upc.epsevg.prop.checkers">GameStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/epsevg/prop/checkers/IPlayer.html#getName()">getName()</a></span> - Method in interface edu.upc.epsevg.prop.checkers.<a href="../edu/upc/epsevg/prop/checkers/IPlayer.html" title="interface in edu.upc.epsevg.prop.checkers">IPlayer</a></dt>
<dd>
<div class="block">Retorna el nom del jugador que s'utlilitza per visualització a la UI</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/epsevg/prop/checkers/PlayerMove.html#getNumerOfNodesExplored()">getNumerOfNodesExplored()</a></span> - Method in class edu.upc.epsevg.prop.checkers.<a href="../edu/upc/epsevg/prop/checkers/PlayerMove.html" title="class in edu.upc.epsevg.prop.checkers">PlayerMove</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/epsevg/prop/checkers/PlayerMove.html#getPath()">getPath()</a></span> - Method in class edu.upc.epsevg.prop.checkers.<a href="../edu/upc/epsevg/prop/checkers/PlayerMove.html" title="class in edu.upc.epsevg.prop.checkers">PlayerMove</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/epsevg/prop/checkers/CellType.html#getPlayer()">getPlayer()</a></span> - Method in enum edu.upc.epsevg.prop.checkers.<a href="../edu/upc/epsevg/prop/checkers/CellType.html" title="enum in edu.upc.epsevg.prop.checkers">CellType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/epsevg/prop/checkers/MoveNode.html#getPoint()">getPoint()</a></span> - Method in class edu.upc.epsevg.prop.checkers.<a href="../edu/upc/epsevg/prop/checkers/MoveNode.html" title="class in edu.upc.epsevg.prop.checkers">MoveNode</a></dt>
<dd>
<div class="block">La posició de destí del moviment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/epsevg/prop/checkers/GameStatus.html#getPos(int,int)">getPos(int, int)</a></span> - Method in class edu.upc.epsevg.prop.checkers.<a href="../edu/upc/epsevg/prop/checkers/GameStatus.html" title="class in edu.upc.epsevg.prop.checkers">GameStatus</a></dt>
<dd>
<div class="block">retorna la peça que està a la posició inidicada per les coordenades x i
 y.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/epsevg/prop/checkers/GameStatus.html#getPos(java.awt.Point)">getPos(Point)</a></span> - Method in class edu.upc.epsevg.prop.checkers.<a href="../edu/upc/epsevg/prop/checkers/GameStatus.html" title="class in edu.upc.epsevg.prop.checkers">GameStatus</a></dt>
<dd>
<div class="block">Retorna la peça que està a la posició inidicada per les coordenades del
 punt</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/epsevg/prop/checkers/GameStatus.html#getScore(edu.upc.epsevg.prop.checkers.PlayerType)">getScore(PlayerType)</a></span> - Method in class edu.upc.epsevg.prop.checkers.<a href="../edu/upc/epsevg/prop/checkers/GameStatus.html" title="class in edu.upc.epsevg.prop.checkers">GameStatus</a></dt>
<dd>
<div class="block">Retorna el nombre de fitxes d'un dels jugadors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/epsevg/prop/checkers/PlayerMove.html#getSearchType()">getSearchType()</a></span> - Method in class edu.upc.epsevg.prop.checkers.<a href="../edu/upc/epsevg/prop/checkers/PlayerMove.html" title="class in edu.upc.epsevg.prop.checkers">PlayerMove</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/epsevg/prop/checkers/GameStatus.html#getSize()">getSize()</a></span> - Method in class edu.upc.epsevg.prop.checkers.<a href="../edu/upc/epsevg/prop/checkers/GameStatus.html" title="class in edu.upc.epsevg.prop.checkers">GameStatus</a></dt>
<dd>
<div class="block">Retorna la mida del costat del tauler (és 8...però podria canviar!)</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/epsevg/prop/checkers/GameStatus.html#GetWinner()">GetWinner()</a></span> - Method in class edu.upc.epsevg.prop.checkers.<a href="../edu/upc/epsevg/prop/checkers/GameStatus.html" title="class in edu.upc.epsevg.prop.checkers">GameStatus</a></dt>
<dd>
<div class="block">Retorna el guanyador (només té sentit si isGameOver()==true )</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/epsevg/prop/checkers/GameStatus.html#getYDirection(edu.upc.epsevg.prop.checkers.PlayerType)">getYDirection(PlayerType)</a></span> - Method in class edu.upc.epsevg.prop.checkers.<a href="../edu/upc/epsevg/prop/checkers/GameStatus.html" title="class in edu.upc.epsevg.prop.checkers">GameStatus</a></dt>
<dd>
<div class="block">Direcció natural de moviment de cada jugador (PLAYER1 o PLAYER2) en l'eix de la Y.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../edu/upc/epsevg/prop/checkers/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
