<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (13.0.1) on Tue Nov 21 07:11:26 CET 2023 -->
<title>GameStatus</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-11-21">
<meta name="description" content="declaration: package: edu.upc.epsevg.prop.checkers, class: GameStatus">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameStatus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.upc.epsevg.prop.checkers</a></div>
<h1 title="Class GameStatus" class="title">Class GameStatus</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">edu.upc.epsevg.prop.checkers.GameStatus</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">GameStatus</span>
extends java.lang.Object</pre>
<div class="block">Aquesta classe representa l'estat del joc "Checkers" en un moment
 determinat, format per:
  - el tauler de joc i la disposició de les peces
  - el jugador al que li toca tirar.
  - si el joc és terminal (hi ha un guanyador) el jugador que ha guanyat.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">GameStatus</a></span>()</code></th>
<td class="colLast">
<div class="block">Crea un estat de joc amb un tauler buit i amb PLAYER1</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int%5B%5D%5B%5D)">GameStatus</a></span>&#8203;(int[][]&nbsp;matrix)</code></th>
<td class="colLast">
<div class="block">Constructor per a testing.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(edu.upc.epsevg.prop.checkers.GameStatus)">GameStatus</a></span>&#8203;(<a href="GameStatus.html" title="class in edu.upc.epsevg.prop.checkers">GameStatus</a>&nbsp;copyFrom)</code></th>
<td class="colLast">
<div class="block">Fa la copia completa (deep-copy) de l'estat de joc.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkGameOver()">checkGameOver</a></span>()</code></th>
<td class="colLast">
<div class="block">Verifica si el joc ha acabat i retorna cert si ja tenim un guanyador.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentPlayerCanMove()">currentPlayerCanMove</a></span>()</code></th>
<td class="colLast">
<div class="block">Ens diu si el jugador actual pot moure</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Compara els estats dels taulers (revisa</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#forceLoser()">forceLoser</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="PlayerType.html" title="enum in edu.upc.epsevg.prop.checkers">PlayerType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentPlayer()">getCurrentPlayer</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna el jugador actual (PLAYER1 o PLAYER2)</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEmptyCellsCount()">getEmptyCellsCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Ens diu quantes caselles queden buides al tauler.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.util.List&lt;<a href="MoveNode.html" title="class in edu.upc.epsevg.prop.checkers">MoveNode</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMoves()">getMoves</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna tots els possibles moviments</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="MoveNode.html" title="class in edu.upc.epsevg.prop.checkers">MoveNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMoves(java.awt.Point,edu.upc.epsevg.prop.checkers.PlayerType)">getMoves</a></span>&#8203;(java.awt.Point&nbsp;p,
<a href="PlayerType.html" title="enum in edu.upc.epsevg.prop.checkers">PlayerType</a>&nbsp;player)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="CellType.html" title="enum in edu.upc.epsevg.prop.checkers">CellType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPos(int,int)">getPos</a></span>&#8203;(int&nbsp;x,
int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">retorna la peça que està a la posició inidicada per les coordenades x i
 y.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code><a href="CellType.html" title="enum in edu.upc.epsevg.prop.checkers">CellType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPos(java.awt.Point)">getPos</a></span>&#8203;(java.awt.Point&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Retorna la peça que està a la posició inidicada per les coordenades del
 punt</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScore(edu.upc.epsevg.prop.checkers.PlayerType)">getScore</a></span>&#8203;(<a href="PlayerType.html" title="enum in edu.upc.epsevg.prop.checkers">PlayerType</a>&nbsp;player)</code></th>
<td class="colLast">
<div class="block">Retorna el nombre de fitxes d'un dels jugadors.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSize()">getSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna la mida del costat del tauler (és 8...però podria canviar!)</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code><a href="PlayerType.html" title="enum in edu.upc.epsevg.prop.checkers">PlayerType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GetWinner()">GetWinner</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna el guanyador (només té sentit si isGameOver()==true )</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getYDirection(edu.upc.epsevg.prop.checkers.PlayerType)">getYDirection</a></span>&#8203;(<a href="PlayerType.html" title="enum in edu.upc.epsevg.prop.checkers">PlayerType</a>&nbsp;player)</code></th>
<td class="colLast">
<div class="block">Direcció natural de moviment de cada jugador (PLAYER1 o PLAYER2) en l'eix de la Y.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isGameOver()">isGameOver</a></span>()</code></th>
<td class="colLast">
<div class="block">Permet saber si el joc s'ha acabat (s'actualitza després de fer
 movePiece() )</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#movePiece(java.util.List)">movePiece</a></span>&#8203;(java.util.List&lt;java.awt.Point&gt;&nbsp;path)</code></th>
<td class="colLast">
<div class="block">El jugador actual (getCurrentPlayer()) mou una peça de la casella
 indicada per la coordenada to.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna una representació senzilla del tauler en format cadena</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateCordinates(int,int)">validateCordinates</a></span>&#8203;(int&nbsp;i,
int&nbsp;j)</code></th>
<td class="colLast">
<div class="block">Valida les coordenades de joc d'una casella</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateCordinates(java.awt.Point)">validateCordinates</a></span>&#8203;(java.awt.Point&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Valida les coordenades de joc d'una casella</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">GameStatus</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">GameStatus</span>()</div>
<div class="block">Crea un estat de joc amb un tauler buit i amb PLAYER1</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(int[][])">GameStatus</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">GameStatus</span>&#8203;(<span class="arguments">int[][]&nbsp;matrix)</span></div>
<div class="block">Constructor per a testing. Subministreu una matriu com a representació de
 l'estat del tauler. El jugador actual serà PLAYER1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrix</code> - la matriu que representa un cert estat del tauler. 0 per
 casella buida, 1 per PLAYER1 and -1 per PLAYER2</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(edu.upc.epsevg.prop.checkers.GameStatus)">GameStatus</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">GameStatus</span>&#8203;(<span class="arguments"><a href="GameStatus.html" title="class in edu.upc.epsevg.prop.checkers">GameStatus</a>&nbsp;copyFrom)</span></div>
<div class="block">Fa la copia completa (deep-copy) de l'estat de joc.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>copyFrom</code> - el tauler base que cal copiar.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="validateCordinates(int,int)">validateCordinates</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">validateCordinates</span>&#8203;(<span class="arguments">int&nbsp;i,
int&nbsp;j)</span>
                           throws <span class="exceptions">java.lang.RuntimeException</span></div>
<div class="block">Valida les coordenades de joc d'una casella</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - columna</dd>
<dd><code>j</code> - fila</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si la casella és vàlida</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="validateCordinates(java.awt.Point)">validateCordinates</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">validateCordinates</span>&#8203;(<span class="arguments">java.awt.Point&nbsp;p)</span>
                           throws <span class="exceptions">java.lang.RuntimeException</span></div>
<div class="block">Valida les coordenades de joc d'una casella</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si la posició és vàlida.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getScore(edu.upc.epsevg.prop.checkers.PlayerType)">getScore</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getScore</span>&#8203;(<span class="arguments"><a href="PlayerType.html" title="enum in edu.upc.epsevg.prop.checkers">PlayerType</a>&nbsp;player)</span></div>
<div class="block">Retorna el nombre de fitxes d'un dels jugadors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - és el jugador del que volem saber la puntuació (PLAYER1 o PLAYER2). Si és EMPTY es retorna el total de peces entrre els dos jugadors.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el nombre de peces del player.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSize()">getSize</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getSize</span>()</div>
<div class="block">Retorna la mida del costat del tauler (és 8...però podria canviar!)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la mida del costat del tauler</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPos(int,int)">getPos</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="CellType.html" title="enum in edu.upc.epsevg.prop.checkers">CellType</a></span>&nbsp;<span class="memberName">getPos</span>&#8203;(<span class="arguments">int&nbsp;x,
int&nbsp;y)</span></div>
<div class="block">retorna la peça que està a la posició inidicada per les coordenades x i
 y.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - coordenada X (0 és la columna a l'esquerra)</dd>
<dd><code>y</code> - coordenada Y (0 és la primera fila, la de dalt)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El tipus de cel·la segons l'enumeració CellType</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPos(java.awt.Point)">getPos</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="CellType.html" title="enum in edu.upc.epsevg.prop.checkers">CellType</a></span>&nbsp;<span class="memberName">getPos</span>&#8203;(<span class="arguments">java.awt.Point&nbsp;p)</span></div>
<div class="block">Retorna la peça que està a la posició inidicada per les coordenades del
 punt</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - és el punt que volem consultar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El tipus de cel·la segons l'enumeració CellType</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isGameOver()">isGameOver</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isGameOver</span>()</div>
<div class="block">Permet saber si el joc s'ha acabat (s'actualitza després de fer
 movePiece() )</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si el joc s'ha acabat</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="GetWinner()">GetWinner</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="PlayerType.html" title="enum in edu.upc.epsevg.prop.checkers">PlayerType</a></span>&nbsp;<span class="memberName">GetWinner</span>()</div>
<div class="block">Retorna el guanyador (només té sentit si isGameOver()==true )</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el guanyador si isGameOver()==true, null altrament.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="movePiece(java.util.List)">movePiece</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">movePiece</span>&#8203;(<span class="arguments">java.util.List&lt;java.awt.Point&gt;&nbsp;path)</span></div>
<div class="block">El jugador actual (getCurrentPlayer()) mou una peça de la casella
 indicada per la coordenada to. Si to és null o la casella està ocupada o no hi pot tirar, 
 llança excepció.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - coordenades de la cel·la del tauler que volem moure, seguida del desti (o cami de salts fins el destí). Obligatori.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="forceLoser()">forceLoser</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">forceLoser</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>()</div>
<div class="block">Retorna una representació senzilla del tauler en format cadena</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la cadena.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkGameOver()">checkGameOver</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">checkGameOver</span>()</div>
<div class="block">Verifica si el joc ha acabat i retorna cert si ja tenim un guanyador.
 Useu getWinner() per determinar qui ha guanyat.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cert si el joc s'ha acabat, false altrament.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="currentPlayerCanMove()">currentPlayerCanMove</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">currentPlayerCanMove</span>()</div>
<div class="block">Ens diu si el jugador actual pot moure</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cert si el jugador actual pot moure.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMoves()">getMoves</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="MoveNode.html" title="class in edu.upc.epsevg.prop.checkers">MoveNode</a>&gt;</span>&nbsp;<span class="memberName">getMoves</span>()</div>
<div class="block">Retorna tots els possibles moviments</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>una llista on, per cada peça que es pot more, tenim l'arrel d'un arbre de moviments.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMoves(java.awt.Point,edu.upc.epsevg.prop.checkers.PlayerType)">getMoves</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="MoveNode.html" title="class in edu.upc.epsevg.prop.checkers">MoveNode</a></span>&nbsp;<span class="memberName">getMoves</span>&#8203;(<span class="arguments">java.awt.Point&nbsp;p,
<a href="PlayerType.html" title="enum in edu.upc.epsevg.prop.checkers">PlayerType</a>&nbsp;player)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getYDirection(edu.upc.epsevg.prop.checkers.PlayerType)">getYDirection</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getYDirection</span>&#8203;(<span class="arguments"><a href="PlayerType.html" title="enum in edu.upc.epsevg.prop.checkers">PlayerType</a>&nbsp;player)</span></div>
<div class="block">Direcció natural de moviment de cada jugador (PLAYER1 o PLAYER2) en l'eix de la Y.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - PLAYER1 o PLAYER2</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>+1 o -1 segons la direcció en l'eix Y en la que ha d'avançar un Player (PLAYER1 o PLAYER2)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCurrentPlayer()">getCurrentPlayer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="PlayerType.html" title="enum in edu.upc.epsevg.prop.checkers">PlayerType</a></span>&nbsp;<span class="memberName">getCurrentPlayer</span>()</div>
<div class="block">Retorna el jugador actual (PLAYER1 o PLAYER2)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el jugador actual (PLAYER1 o PLAYER2)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getEmptyCellsCount()">getEmptyCellsCount</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getEmptyCellsCount</span>()</div>
<div class="block">Ens diu quantes caselles queden buides al tauler.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nombre de caselles que queden buides al tauler.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="equals(java.lang.Object)">equals</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">equals</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;obj)</span></div>
<div class="block">Compara els estats dels taulers (revisa</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - és el tauler amb el que ens volem comparar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cert si són identics (disposicó de peces i jugador)</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameStatus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
